# Admob-Ads

./: README.md  settings.gradle
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/java/ai/lib/ads/: AdaptiveAds.kt  AdsFunctions.kt  AppOpen.kt  BannerAdmob.kt  Constants.kt  InterAdmobClass.kt  NativeAdmob.kt  OpenApp.kt
ads/src/main/res/layout/: custom_ad_large.xml
ads/src/main/res/values/: themes.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/: Constants.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
